.navbar{ 
    position: sticky; 
    top: 0; 
    background-color: white; 
    padding: 1rem 2rem; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    z-index: 1000; 
} 
.nav-links{ 
    list-style: none; 
    display: flex; 
    gap: 2rm; 
} 
.nav-links a{
     padding: 0.5rem; 
     position: relative; 
     color: #333; 
     text-decoration: none; 
     font-weight: bold; 
    } 
    .nav-links a::after { 
        content: ''; 
        position: absolute; 
        width: 0; 
        height: 5px; 
        left: 0; 
        bottom: -2px; 
        background-color: #ff6347; /* underline color */ 
        transition: width 0.3s ease; 
    } 
    .nav-links a:hover::after { 
        width: 100%; 
    } 
    .hero{ 
        position: relative; 
        width: 100; 
        height: 80vh; 
        overflow: hidden; 
    } 
    .hero img{ 
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
    } 
    .hero-text{ 
        position: absolute; 
        top: 50%; 
        left:50%; 
        transform:translate(-50%,-50%); 
        color: black; 
        text-align: center; 
    } 
    .hero-text h1{ 
        font-size:3rem; 
        margin-bottom:0.5rem; 
        width: 100%; 
    } 
    .hero-text p{ 
        font-size: 1.2rem; 
    } 
    .menu-card{ 
        display: grid; 
        gap: 2rem; 
        padding: 2rem; 
        grid-template-columns: repeat(3,1fr); 
    } 
.card { 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    overflow: hidden; 
    text-align: center; 
    padding: 1rem;
     background-color: #ff6347; 
    } 
    .card img { 
        width: 100%; 
        height: 200px; 
        position:sticky; 
        object-fit:contain; 
        border-radius: 8px 8px 0 0; 
     }
      #home img{ 
        width: 100%; height:100%; 
        position: static; 
        object-fit: contain; 
        background-image: none; 
    }
.nav-links img{ 
    width: 100%; height: 100px; 
    position:sticky; 
    object-fit:contain; 
    border-radius: 8px 8px 0 0; 
}
.info {
  display: flex;
  gap: 3rem;
  padding: 2rem;
}

dl dt {
  font-weight: bold;
}
dl dd {
  margin: 0 0 1rem 0;
}
.map-placeholder {
  width: 100%;
  height: 200px;
  border: 2px dashed #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
}
@media (max-width: 768px) {
  .info {
    flex-direction: column;
  }
}
.btn--primary {
  background-color: #ff6347;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn--primary:hover {
  background-color: #e5533c;
}
@media print {
  img {
    display: none;
  }
}

